name: Fetch Twitch Data

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install dependencies
      working-directory: apps/twitch-db-async-fetcher
      run: npm install
    
    - name: List directory structure
      working-directory: apps/twitch-db-async-fetcher
      run: |
        echo "Listing current directory structure"
        ls -al
  
    - name: Build TypeScript
      working-directory: apps/twitch-db-async-fetcher
      run: npm run build

    - name: List directory structure after build
      working-directory: apps/twitch-db-async-fetcher
      run: |
        echo "Listing directory structure after build"
        ls -al
        echo "Listing contents of dist directory after build"
        ls -al dist

    - name: Change directory to the app folder
      working-directory: apps/twitch-db-async-fetcher
      run: npm start
      env:
        TWITCH_CLIENT_ID: ${{ secrets.TWITCH_CLIENT_ID }}
        TWITCH_CLIENT_SECRET: ${{ secrets.TWITCH_CLIENT_SECRET }}
